:root {
	--black: #171321;
	--dkblue: #0d314b;
	--plum: #4b0d49;
	--hotmag: #ff17e4;
	--magenta: #e310cb;
	--aqua: #86fbfb;
	--white: #f7f8fa;
	--font-size: 1.3rem;
	--mono: 'Oxygen mono', monospace;
	--sans: Oxygen, sans-serif;
}

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	background-color: var(--black);
	color: var(--white);
	font-family: var(--sans);
	font-size: var(--font-size);
	margin: 0;
	padding: 0;
}

h1,
h2,
h3 {
	margin: 0;
}

a {
	color: var(--magenta);
}

a:hover {
	color: var(--hotmag);
	text-decoration: none;
}

img {
	width: 100%;
}

/* intro styles */

#intro {
	padding: 4rem 1rem 10rem 1rem;
	max-width: 1200px;
	margin: 0 auto;
}

#intro p {
	font-size: 1rem;
	line-height: 1.5;
}

#intro .name {
	font-family: var(--mono);
}

.name span {
	color: var(--aqua);
	display: block;
	font-family: var(--sans);
	font-size: 4rem;
}

#intro h2 {
	font-size: 4rem;
	font-weight: normal;
}

.section-dkblue {
	background-color: var(--dkblue);
}

#projects {
	padding: 4rem 1rem;
}

#projects h2 {
	font-size: 2.5rem;
	margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
	color: var(--aqua);
}

#projects h4 {
	font-size: 1rem;
	font-family: var(--mono);
	margin: 0;
}

.black-box {
	background-color: var(--black);
	padding: 1rem;
	border-radius: 10px;
	color: var(--white);
	font-size: 1rem;
	line-height: 1.5;
}

#projects ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	gap: 1rem;
	font-size: 1rem;
}

#projects img {
	margin: 2rem 0 4rem 0;
	border-left: 1px solid var(--aqua);
	border-top: 1px solid var(--aqua);
	border-radius: 25px;
	padding: 1rem;
}

/* styling the contact section */

.section-plum {
	background-color: var(--plum);
}

.gradient {
	background: linear-gradient(
		90deg,
		rgba(255, 23, 228, 1) 0%,
		rgba(134, 251, 251, 1) 100%
	);
	height: 2px;
}

#contact {
	margin: 0 auto;
	padding: 3rem 0;
	text-align: center;
	/* background-color: var(--plum); */
	width: 400px;
}

#contact p:last-child {
	margin-top: 3rem;
}

/* navbar styles */

nav {
	font-family: var(--mono);
	font-size: 80%;
	padding: 1rem;
}

nav h1 a {
	font-family: var(--sans);
}

nav ul {
	align-items: center;
	display: flex;
	flex-flow: row wrap;
	gap: 2rem;
	justify-content: center;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav li:first-child {
	flex-basis: 100%;
	text-align: center;
}

nav a {
	color: var(--white);
	display: block;
	text-decoration: none;
}

nav a:hover,
nav [class*='fa-']:hover {
	color: var(--magenta);
}

nav [class*='fa-'] {
	color: var(--aqua);
	font-size: 150%;
}

nav h1 [class*='fa-'] {
	color: var(--aqua);
	font-size: 100%;
}

.button {
	background-color: var(--magenta);
	padding: 0.5rem;
	border-radius: 5px;
	color: var(--white);
	font-family: var(--mono);
	text-decoration: none;
}

.button:hover {
	color: var(--white);
	background-color: var(--hotmag);
}

footer {
	text-align: center;
	padding: 4rem 0;
}

footer ul {
	align-items: center;
	display: flex;
	flex-flow: row wrap;
	font-size: 3rem;
	gap: 3rem;
	justify-content: center;
	list-style-type: none;
	margin: 2rem 0;
	padding: 0;
}

@media (min-width: 550px) {
	article {
		display: grid;
		grid-template-columns: repeat(10, 1fr);
		gap: 1rem;
	}

	#projects img {
		grid-column: 1/6;
		grid-row: 1/2;
	}

	.text {
		grid-column: 5/11;
		grid-row: 1/2;
		order: 2;
		text-align: right;
	}

	#projects ul {
		justify-content: flex-end;
	}

	#projects .reverse .text {
		grid-column: 1/7;
		order: 2;
		text-align: left;
	}

	#projects .reverse img {
		grid-column: 6/11;
		grid-row: 1/2;
	}

	#projects .reverse ul {
		justify-content: flex-start;
	}
}

@media (min-width: 800px) {
	#projects {
		max-width: 1200px;
		margin: 0 auto;
	}

	nav {
		max-width: 1200px;
		margin: 0 auto;
	}

	nav li:first-child {
		flex-basis: auto;
		text-align: left;
		margin-right: auto;
	}
}
